spring.application.name=SendingEmailViaSMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hannastars94@gmail.com
spring.mail.password=pflk zflp srie nhat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

